# spring-boot-web-spring-security

./: .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/mkyong/: SpringBootWebApplication.java
src/main/java/com/mkyong/config/: SpringSecurityConfig.java
src/main/java/com/mkyong/controller/: DefaultController.java  UserController.java
src/main/java/com/mkyong/entity/: Role.java  User.java
src/main/java/com/mkyong/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mkyong/security/: SecurityService.java  UserDetailSecurity.java
src/main/java/com/mkyong/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mkyong/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
