#spring.thymeleaf.cache: false
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

################### DataSource Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
server.port=8080

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true